Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Tue Apr 16 20:19:50 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 798.8931 uW   (90%)
  Net Switching Power  =  89.3031 uW   (10%)
                         ---------
Total Dynamic Power    = 888.1962 uW  (100%)

Cell Leakage Power     =  11.0461 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7604            0.0000            0.0000            0.7604  (  84.56%)  i
register       1.4335e-02        1.6273e-02        2.4077e+06        3.3016e-02  (   3.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.4167e-02        7.3030e-02        8.6384e+06            0.1058  (  11.77%)
--------------------------------------------------------------------------------------------------
Total              0.7989 mW     8.9303e-02 mW     1.1046e+07 pW         0.8992 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Tue Apr 16 20:44:55 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 550.8646 uW   (89%)
  Net Switching Power  =  70.2002 uW   (11%)
                         ---------
Total Dynamic Power    = 621.0647 uW  (100%)

Cell Leakage Power     =  10.8065 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5189            0.0000            0.0000            0.5189  (  82.12%)  i
register       9.4035e-03        9.8984e-03        2.4361e+06        2.1738e-02  (   3.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.2571e-02        6.0302e-02        8.3704e+06        9.1243e-02  (  14.44%)
--------------------------------------------------------------------------------------------------
Total              0.5509 mW     7.0200e-02 mW     1.0806e+07 pW         0.6319 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Tue Apr 16 20:56:04 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 400.2889 uW   (90%)
  Net Switching Power  =  46.0157 uW   (10%)
                         ---------
Total Dynamic Power    = 446.3046 uW  (100%)

Cell Leakage Power     =  10.1402 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3773            0.0000            0.0000            0.3773  (  82.67%)  i
register       6.9459e-03        7.2595e-03        2.4241e+06        1.6629e-02  (   3.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6015e-02        3.8756e-02        7.7162e+06        6.2487e-02  (  13.69%)
--------------------------------------------------------------------------------------------------
Total              0.4003 mW     4.6016e-02 mW     1.0140e+07 pW         0.4564 mW
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Tue Apr 16 21:06:48 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 157.0384 uW   (90%)
  Net Switching Power  =  17.6736 uW   (10%)
                         ---------
Total Dynamic Power    = 174.7121 uW  (100%)

Cell Leakage Power     =   9.5955 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1514            0.0000            0.0000            0.1514  (  82.13%)  i
register       2.7839e-03        2.6468e-03        2.3992e+06        7.8298e-03  (   4.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8788e-03        1.5027e-02        7.1962e+06        2.5102e-02  (  13.62%)
--------------------------------------------------------------------------------------------------
Total              0.1570 mW     1.7674e-02 mW     9.5955e+06 pW         0.1843 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Tue Apr 16 21:17:24 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  78.5106 uW   (90%)
  Net Switching Power  =   8.8295 uW   (10%)
                         ---------
Total Dynamic Power    =  87.3401 uW  (100%)

Cell Leakage Power     =   9.5896 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.5688e-02            0.0000            0.0000        7.5688e-02  (  78.09%)  i
register       1.3919e-03        1.3234e-03        2.3992e+06        5.1145e-03  (   5.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4308e-03        7.5061e-03        7.1903e+06        1.6127e-02  (  16.64%)
--------------------------------------------------------------------------------------------------
Total          7.8511e-02 mW     8.8295e-03 mW     9.5896e+06 pW     9.6930e-02 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Thu Apr 18 00:17:37 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 796.4424 uW   (90%)
  Net Switching Power  =  90.7251 uW   (10%)
                         ---------
Total Dynamic Power    = 887.1676 uW  (100%)

Cell Leakage Power     =  11.0124 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7569            0.0000            0.0000            0.7569  (  84.27%)  i
register       1.3869e-02        1.5458e-02        2.4104e+06        3.1737e-02  (   3.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5714e-02        7.5267e-02        8.6021e+06            0.1096  (  12.20%)
--------------------------------------------------------------------------------------------------
Total              0.7964 mW     9.0725e-02 mW     1.1012e+07 pW         0.8982 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Thu Apr 18 00:28:48 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 400.7029 uW   (89%)
  Net Switching Power  =  48.2875 uW   (11%)
                         ---------
Total Dynamic Power    = 448.9904 uW  (100%)

Cell Leakage Power     =  10.1778 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3768            0.0000            0.0000            0.3768  (  82.06%)  i
register       6.9778e-03        7.2931e-03        2.4414e+06        1.6712e-02  (   3.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6931e-02        4.0994e-02        7.7364e+06        6.5661e-02  (  14.30%)
--------------------------------------------------------------------------------------------------
Total              0.4007 mW     4.8287e-02 mW     1.0178e+07 pW         0.4592 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Thu Apr 18 00:43:30 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  78.7032 uW   (89%)
  Net Switching Power  =   9.2706 uW   (11%)
                         ---------
Total Dynamic Power    =  87.9737 uW  (100%)

Cell Leakage Power     =   9.5782 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.5687e-02            0.0000            0.0000        7.5687e-02  (  77.59%)  i
register       1.4009e-03        1.3299e-03        2.3992e+06        5.1300e-03  (   5.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6154e-03        7.9407e-03        7.1790e+06        1.6735e-02  (  17.15%)
--------------------------------------------------------------------------------------------------
Total          7.8703e-02 mW     9.2705e-03 mW     9.5782e+06 pW     9.7552e-02 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Thu Apr 18 01:01:37 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 118.4629 uW   (90%)
  Net Switching Power  =  13.4478 uW   (10%)
                         ---------
Total Dynamic Power    = 131.9107 uW  (100%)

Cell Leakage Power     =  10.2731 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1093            0.0000            0.0000            0.1093  (  76.84%)  i
register       3.7445e-03        2.0505e-03        3.2985e+06        9.0937e-03  (   6.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.4667e-03        1.1397e-02        6.9745e+06        2.3839e-02  (  16.77%)
--------------------------------------------------------------------------------------------------
Total              0.1185 mW     1.3448e-02 mW     1.0273e+07 pW         0.1422 mW
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Thu Apr 18 01:08:37 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.1970 mW   (90%)
  Net Switching Power  = 133.6205 uW   (10%)
                         ---------
Total Dynamic Power    =   1.3306 mW  (100%)

Cell Leakage Power     =  11.7996 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.0965            0.0000            0.0000            1.0965  (  81.68%)  i
register       3.7357e-02        2.2183e-02        3.3113e+06        6.2851e-02  (   4.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.3092e-02            0.1114        8.4883e+06            0.1830  (  13.63%)
--------------------------------------------------------------------------------------------------
Total              1.1970 mW         0.1336 mW     1.1800e+07 pW         1.3424 mW
